# exercise-worspace

./: pom.xml
web-exercise-api/: pom.xml
web-exercise-api/src/main/java/com/jk/: WebExerciseApiApplication.java
web-exercise-api/src/main/java/com/jk/model/: Area.java  Discount.java  OrderInfo.java  Type.java  User.java  UserAppraise.java  UserCollect.java  UserDiscoun.java  UserDiscount.java  UserInfo.java  UserLikeExcrcise.java  UserOpinion.java  UserVenue.java  UserVip.java  UserVip1.java  Venue.java  VenueBean.java  VenueTypeBean.java  VenueVip.java  Venueb.java  timeModel.java  venueType.java
web-exercise-api/src/main/java/com/jk/service/: EserciseService.java  ExerciseService.java  LoginService.java  OrderService.java  TypeService.java  VenueService.java  ZhyService.java
web-exercise-api/src/test/java/com/jk/: WebExerciseApiApplicationTests.java
web-exercise-consumer/: pom.xml
web-exercise-consumer/src/main/java/com/jk/: WebExerciseConsumerApplication.java
web-exercise-consumer/src/main/java/com/jk/controller/: AlipayConfig.java  AlipayDemoController.java  CorsMapping.java  ExerciseController.java  LoginController.java  OrderController.java  PageController.java  SkipController.java  ZhyController.java  pageController.java
web-exercise-consumer/src/main/java/com/jk/shiro/: MyRealm.java  ShiroConfig.java
web-exercise-consumer/src/main/java/com/jk/utils/: BadWordUtil2.java  HttpClientUtil.java  SensitivewordEngine.java
web-exercise-consumer/src/main/resources/: application.properties
web-exercise-consumer/src/main/resources/static/: bootstarp.txt
web-exercise-consumer/src/main/resources/static/demo/resources/js/hDialog/: jquery.hDialog.js
web-exercise-consumer/src/main/resources/static/demo/resources/js/venues/: jq22.js  ydx.core.js  zyUpload.js
web-exercise-consumer/src/main/resources/static/demo/resources/styles/venues/: zyUpload.css
web-exercise-consumer/src/main/resources/static/demo/templates/index/css/: content.css  cqsport.css  details.css  footer.css  index.css  search.css  style.css  style2header.css  styleheader.css  ue_gridheader.css
web-exercise-consumer/src/main/resources/static/demo/templates/index/js/: common.js  custom.js
web-exercise-consumer/src/main/resources/templates/: Index.html  Reserve.html  UserLike.html  ditu.html  ditu1.html  form.html  index1.html  index10.html  index11.html  index12.html  index13.html  index14.html  index15.html  index16.html  index17.html  index18.html  index19.html  index2.html  index20.html  index21.html  index3.html  index4.html  index5.html  index6.html  index7.html  index8.html  index9.html  login.html  make.html  order.html  tiao.html  tongguo.html  weitongguo.html  zhy.html
web-exercise-consumer/src/test/java/com/jk/: WebExerciseConsumerApplicationTests.java
web-exercise-zhy/src/main/java/com/jk/mapper/: ZhyMapper.java
web-exercise-zhy/src/main/java/com/jk/service/: ZhyServiceImpl.java
web-provider-byw/: pom.xml
web-provider-byw/src/main/java/com/jk/: WebProviderBywApplication.java
web-provider-byw/src/main/java/com/jk/mapper/: VenueTypeBeanMapper.java
web-provider-byw/src/main/java/com/jk/service/: EserciseServiceImpl.java
web-provider-byw/src/main/resources/: application.properties
web-provider-byw/src/main/resources/mapping/mapper/: VenueTypeBeanMapper.xml
web-provider-byw/src/test/java/com/jk/: WebProviderBywApplicationTests.java
web-provider-lh/: pom.xml
web-provider-lh/src/main/java/com/jk/: WebProviderLhApplication.java
web-provider-lh/src/main/java/com/jk/mapper/: TypeMapper.java  VenueMapper.java
web-provider-lh/src/main/java/com/jk/service/: TypeServiceImpl.java  VenueServiceImpl.java
web-provider-lh/src/main/java/com/jk/test/: Test.java
web-provider-lh/src/main/resources/: application.properties
web-provider-lh/src/main/resources/mapping/mapper/: TypeMapper.xml  VenueMapper.xml
web-provider-lh/src/test/java/com/jk/: WebProviderLhApplicationTests.java
web-provider-sqx/: pom.xml
web-provider-sqx/src/main/java/com/jk/: WebProviderSqxApplication.java
web-provider-sqx/src/test/java/com/jk/: WebProviderSqxApplicationTests.java
web-provider-wss/: pom.xml
web-provider-wss/src/main/java/com/jk/: WebProviderWssApplication.java
web-provider-wss/src/main/java/com/jk/mapper/: ExerciseMapper.java  VenueMapper.java
web-provider-wss/src/main/resources/: application.properties
web-provider-wss/src/main/resources/mapping/mapper/: AppraiseMapper.xml
web-provider-wss/src/test/java/com/jk/: WebProviderWssApplicationTests.java
web-provider-xyy/: pom.xml
web-provider-xyy/src/main/java/com/jk/: WebProviderXyyApplication.java
web-provider-xyy/src/main/resources/: application.properties
web-provider-xyy/src/main/resources/mapping/mapper/: OrderInfoMapper.xml
web-provider-xyy/src/test/java/com/jk/: WebProviderXyyApplicationTests.java
web-provider-zhy/: pom.xml
web-provider-zhy/src/main/java/com/jk/: WebProviderZhyApplication.java
web-provider-zhy/src/main/resources/: application.properties
web-provider-zhy/src/main/resources/mapping/mapper/: ZhyMapper.xml
web-provider-zhy/src/test/java/com/jk/: WebProviderZhyApplicationTests.java
web-provider-zyc/: pom.xml
web-provider-zyc/src/main/java/com/jk/: WebProviderZycApplication.java
web-provider-zyc/src/main/resources/: application.properties
web-provider-zyc/src/test/java/com/jk/: WebProviderZycApplicationTests.java
(+8 files in other folders)
